SUPABASE_URL= https://ooykecctelhwvbuqzwfy.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veWtlY2N0ZWxod3ZidXF6d2Z5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMxMTE5OCwiZXhwIjoyMDc3ODg3MTk4fQ.Rn8WQ9c65dR5c0zcYg_qL1MJlhqwEiZMqwRj1D_TgUE
